[tox]
envlist = py3{8,9,10}
skip_missing_interpreters=true

[testenv]
deps = -rrequirements-test.txt

commands = 
    {envpython} setup.py check --strict
    {envpython} -m flake8 autopxe
    {envpython} -m mypy autopxe
